{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/([a-zA-Z0-9]{8})$",
      "dest": "/share/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/:shortCode(^[a-zA-Z0-9]{8}$)",
      "destination": "/share/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/og/:shortCode",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/share/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "env": {
    "BASE_URL": "https://trip.to"
  },
  "crons": [
    {
      "path": "/api/affiliate/payout/process-monthly",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/refresh-forecasts",
      "schedule": "0 0 * * 0"
    }
  ]
}
